Auto Besturing/Auto Besturing/Auto Besturing.Android/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Auto_Besturing.MainPage">
    
        <AbsoluteLayout >
        <Button Text="Up" Pressed="UpPressHandler" Released="UpReleaseHandler" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutBounds="0.5, 0.35, 100, 120" AbsoluteLayout.LayoutFlags="PositionProportional" x:Name="tmp"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutBounds="0.5,0.6,300,120" AbsoluteLayout.LayoutFlags="PositionProportional">
            <!-- Place new controls here -->
            <Button Text="Left" Pressed="LeftPressHandler" Released="LeftReleaseHandler" />
            <Button Text="Down" Pressed="DownPressHandler" Released="DownReleaseHandler" />
            <Button Text="Right" Pressed="RightPressHandler" Released="RightReleaseHandler" />
        </StackLayout>
        <Picker x:Name="DevicePick" AbsoluteLayout.LayoutBounds="0.5,0.75,300,80" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions = "LayoutOptions.CenterAndExpand"
                Title="Pick Device" TitleColor="Black" SelectedIndexChanged="DevicePick_SelectedIndexChanged" Focused="RefreshBTAvailable">
            <Picker.Items>
                <x:String>None</x:String>
            </Picker.Items>
        </Picker>
        <Button Text="Connect" Clicked="Button_Clicked" AbsoluteLayout.LayoutBounds="0.5,0.9,300,80" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions = "LayoutOptions.CenterAndExpand"/>
    </AbsoluteLayout>

</ContentPage>
